# NewsHub

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chalookoba/newshub/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chalookoba/newshub/: Article.java  Constants.java  MainActivity.java  NewsApi.java  NewsClient.java  NewsHubSearchResponse.java  Source.java  TrendingNewsActivity.java  TrendingNewsArrayAdapter.java
app/src/main/java/com/chalookoba/newshub/adapters/: TrendingNewsArrayAdapter.java  TrendingNewsListAdapter.java  TrendingNewsPagerAdapter.java
app/src/main/java/com/chalookoba/newshub/models/: Article.java  NewsHubSearchResponse.java  Source.java
app/src/main/java/com/chalookoba/newshub/network/: NewsApi.java  NewsClient.java
app/src/main/java/com/chalookoba/newshub/ui/: MainActivity.java  TrendingNewsActivity.java  TrendingNewsDetailActivity.java  TrendingNewsDetailFragment.java  TrendingNewsListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_trending_news.xml  activity_trending_news_detail.xml  fragment_trending_news_detail.xml  trending_news_list_item.xml
app/src/main/res/values/: preloaded_fonts.xml
app/src/test/java/com/chalookoba/newshub/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
