<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/news_background"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/josefin_sans"
        android:text="News Hub"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="75sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/headlineEditText"
        android:layout_above="@+id/trendingNewsButton"
        android:hint="Enter Headline phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@android:color/holo_blue_bright"
        android:padding="10dp" />

    <Button
        android:id="@+id/trendingNewsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:text="Trending News"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_marginBottom="300dp"
        android:shadowColor="@color/colorPrimaryDark"/>

</RelativeLayout>